using System;
using System.Security.Cryptography.X509Certificates;
using System.Globalization;

namespace estrututura_condicional_exercicio
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, y;

            String[] valores = Console.ReadLine().Split(' ');

            x = int.Parse(valores[0]);
            y = int.Parse(valores[1]);

            while(x!=0 && y != 0)
            {
                if (x > 0 && y > 0)
                {
                    Console.WriteLine("primeiro");
                }
                if(x<0 && y > 0)
                {
                    Console.WriteLine("segundo");

                }
                if(x<0 && y < 0)
                {
                    Console.WriteLine("terceiro");
                }
                if(x>0 && y < 0)
                {
                    Console.WriteLine("quarto");
                }

                valores = Console.ReadLine().Split(' ');

                x = int.Parse(valores[0]);
                y = int.Parse(valores[1]);



            }










        }








    }














}

